@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif
}
/* .sec-body{
    background-image: url('../images/user.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
} */
.main-nav{
    background: #630000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    height: 100px;
    padding: 0 70px;
}
.logo{
    color: #fff;
    font-size: 10px;
}
.nav-items{
    display: flex;
    justify-content: center;
}
.nav-items li{
    list-style: none;
    padding: 0 15px;
}
.nav-items li a{
    letter-spacing: 2px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.nav-items li a:hover{
    color: #a7a7a7;
}
.cart-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.cart-icon a{
    font-size: 18px;
    color: #fff;
    margin-right: 15px;
}
.cart-icon a:hover{
    color: #a7a7a7;
}
/* end of nav bar css */
/* About/CSS */
.bg-wrap {
    overflow: hidden;
    position: relative;
}
.bg-img {
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.demo-content {
    position: relative;
}
.content-about .space{
    color: black;
    font-size: 40px;
    font-weight: 700;
    padding: 16px 32px;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}
.shop-content {
    display: flex;
    flex-direction: row;
    margin-left: 8%;
    margin-bottom: 2%;
}
.shop-desc{
    position: relative;
    width: 70%;
    padding: 10px;
    margin: 20px;
    font-size: 22px;
    text-align: center;
}
.shop-desc h2{
    text-align: center;
    margin-bottom: 1%;
    padding: 2px;
    font-weight: bold;
    font-size: 27px;
}
.desc-img{
    border-radius: 50%;
    width: 300px;
    height: 400;
}
.mission-desc{
    position: relative;
    width: 70%;
    padding: 10px;
    margin: 2px;
    font-size: 22px;
    text-align: center;
}
.mission-desc h2{
    text-align: center;
    margin-bottom: 1%;
    padding: 2px;
    font-weight: bold;
    font-size: 27px;
}
.mission-img{
    border-radius: 50%;
    width: 300px;
    height: 400;
}
.vision-desc{
    position: relative;
    width: 70%;
    padding: 10px;
    margin: 20px;
    font-size: 22px;
    text-align: center;
}
.vision-desc h2{
    text-align: center;
    margin-bottom: 1%;
    padding: 2px;
    font-weight: bold;
    font-size: 27px;
}
.vision-img{
    border-radius: 50%;
    width: 300px;
    height: 400;
}
.faq-heading{
    border-bottom: #777;
    padding: 20px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;

}
.hr-line{
  width: 60%;
  margin: auto;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 20px 10px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
    font-weight: bold;
    font-size: 40px;
}
.faq-body{
    margin: auto;
    width: 50%; 
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #630000;
    color: #fff;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size:10px;
    color: #000;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}