@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif
}
/* .sec-body{
    background-image: url('../images/user.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
} */
/* product view example css */
ul {
    list-style: none;
  }

 .image-gallery{
   max-width: 320px;
   margin: 10px auto;
 }
 .image-gallery img{
   width: 100%;
   height: auto;
   display: block;
   border: 4px solid #ededed;
   box-shadow: 0 2px 25px rgba(0,0,0,0.2);
 }
 ul.thumbnails{
   /* margin: 0 auto; */
   display: flex;
   justify-content: center;
   align-items: center;
 }
 ul.thumbnails li {
   margin: 0 10px;
 }
 ul.thumbnails li img{
  border: 4px solid #ededed;
  box-shadow: 0 2px 25px rgba(0,0,0,0.2);
  max-width: 120px;
 } 
/* ----------------------- */
.main-nav{
    background: #630000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    height: 100px;
    padding: 0 70px;
}
.logo{
    color: #fff;
    font-size: 25px;
}
.nav-items{
    display: flex;
    justify-content: center;
}
/* tatanggalin ang li tag sa bawat header na makikita sabay bago sa css */
.nav-items li{
    list-style: none;
    padding: 0 15px;
}
.nav-items li a{
    letter-spacing: 2px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.nav-items li a:hover{
    color: #a7a7a7;
}
/* ------------------------------------------------------------------------- */
.cart-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.cart-icon a{
    font-size: 18px;
    color: #fff;
    margin-right: 15px;
}
.cart-icon a:hover{
    color: #a7a7a7;
}
/* end of nav bar css */
.banner{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.banner-image{
    width: 95%;
    height: 300px;
}
.category{
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 2rem;
}
.content-image a{
    display: flex;
    justify-content: center;
    /* border-style: solid;
    border-color: black; */
}
.content-image img:hover{
    opacity: 0.3;
    /* border: 3px solid black; */
}
.content1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
    /* border-style: solid;
    border-color: black; */
}
  /* Container needed to position the overlay. Adjust the width as needed */
.content-image{
    position: relative;
    display: flex;
    /* flex-direction: row; */
    /* border-style: solid;
    border-color: blue; */
    margin-right: 10px;
}
.content-image .image{
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
    /* margin-top: 8%; */
}
  /* Make the image to responsive */
.image {
    display: block;
    width: 100%;
    height: 280px;
    border-radius: 20%;
    /* border-style: solid;
    border-color: red; */
}
  /* The overlay effect - lays on top of the container and over the image */
.overlay {
    border-radius: 20%;
    position: absolute;
    top: 3px;
    /* bottom: 20px; */
    /* left: 0;
    right: 5px; */
    width: 100%;
    height: 280px;
    opacity: 0;
    transition: .3s ease;
    background: rgba(170, 164, 146, 0.43);
    /* border-style: solid;
    border-color: red; */
}
  /* When you mouse over the container, fade in the overlay title */
.content-image:hover .overlay {
    opacity: 1;
} 
.label {
    background-color: #f7f7f7;
    padding: 7px;
    font-weight: bold;
    font-family: 'Roboto Mono', monospace;
    color: #630000;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    border-radius: 15px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.top-products{
    display: flex;
    justify-content: center;
    position: relative;
    top: 1rem;
    /* border-style: solid;
    border-color: red; */
}
.products{
    margin-left: 30px;
    width: 25%;
    /* border-style: solid;
    border-color: black; */
    box-shadow: 5px 5px #E6E6E6;
}
.products img{
    display: block;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 350px;
    /* border-style: solid;
    border-color: blue; */
}
.products p{
    text-align: center;
    font-size: 20px;
}
.category1{
    display: block;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;
}
/* Product View CSS */
.product-view{
    padding: 10px;
    width: 60%;
    display: flex;
    align-items: center;
    position: relative;
    top: 3rem;
    left:19rem;
}
.product-view img{
    width: 350px;
    height: 350px;
    box-shadow: 5px 5px #E6E6E6;
}
.labels{
    /* border-style: solid;
    border-color: blue; */
    width: 70%; 
    padding: 5px;
    margin: 25px;
}
.labels p{
    font-size: 25px;
    font-weight: bold;
    text-align: left;
}
label{
    font-size: 18px;
    font-weight: bold;
}
input[type=number]{
    width: 10%;
    margin-bottom: 20px;
}
.desc{
    /* border-style: solid;
    border-color: black; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    position: relative;
    top: 4.5rem;
    margin-bottom: 30px;
}
.desc p{
    text-align: left;
}
/* product viewing angle */
.product-small-img{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    /* border: 1px solid red; */
    width: 20rem;
    position: relative;
    top: 2.5rem;
    left: 19rem;
}
.product-small-img img {
    height: 92px;
    width: 92px;
    margin: 10px 0;
    cursor: pointer;
    display: block;
    box-shadow: 5px 5px #E6E6E6;
    border-radius: 10px;
    border: 2px solid black;
}
.product-small-img img:hover {
    opacity: .8;
}
/* product viewing angle */
/* review class pprior to change*/ 
.review{
    position: relative;
    top: 4.5rem;
    left: 15rem;
    /* border-style: solid;
    border-color: red; */
    width: 80%;
}
.user-review{
    /* border-style: solid;
    border-color: black; */
    display: flex;
    flex-direction: column;
    position: relative;
    top: 4.5rem;
    left: 15rem;
    width: 50%;
}
.user-content{
        /* border-style: solid;
    border-color: black; */
    box-shadow: 5px 5px #E6E6E6;
    padding: 10px;
    position: relative;
    left: 50px;
    margin-bottom: 10px;
}
.user-content p{
    text-align: left;
}
/* .address{
    position: relative;
    width: 60%;
    left: 300px;
    top: -40rem;
} */
/* ------ */
.cat{
    /* border-style: solid;
    border-color:darkgreen; */
    width: 20%;
    position: relative;
    top: 6rem;
    left: 12rem;
}
.rel-prod{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    top: 6rem;
    margin-bottom: 100px;
    /* border-style: solid;
    border-color: red; */
}
.product1{
    margin-left: 20px;
    /* border-style: solid;
    border-color: black; */
    box-shadow: 5px 5px #E6E6E6;
}
.product1 img{
    display: block;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 270px;
    /* border-style: solid;
    border-color: blue; */
}
.product1 p{
    text-align: center;
    font-size: 15px;
}
.btn-shop{
    /* border-style: solid;
    border-color: blue; */
    width: 15%;
    position: relative;
    top: 3rem;
    left: 5rem;
}
.btn-shop button{
    font-size: 17px;
    border: none;
    background-color:#E6E6E6;
    padding: 5px;
    border-radius: 10px;
}
.btn-shop button:hover{
    background-color:#630000;
    color: #fff;
}
/* Cart CSS */
/* .empLabel{
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}
.btn-cart{
    border-style: solid;
    border-color: blue;
    width: 90%;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 3rem;
    left: 5rem;
    right: 5rem;
}
.btn-cart button{
    font-size: 17px;
    border: none;
    background-color:#E6E6E6;
    padding: 5px;
    border-radius: 10px;
}
.btn-cart button:hover{
    background-color:#630000;
    color: #fff;
} */
/* Contact/CSS */
.content-contact{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    margin-left: 2rem;
    margin-right: 2rem;
}
.form-group{
    display: flex;
    flex-direction: column;
    width: 70%;
}
/* .content-contact .space{
    color: black;
    font-size: 40px;
    padding: 16px 32px;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}
.map-responsive{
    overflow:hidden;
    padding-bottom:40.00%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    margin-left: 2rem;
    margin-right: 2rem;
    width: 600px;
    height: 450px;
    float: left;
} */
/* .map-responsive p{
    font-size: 20pxpx;
    color: #000;
    margin-right: 1rem;
    text-align: justify;
} */
/* .p-contact{
    font-size: 20px;
} */
/* .map-responsive input[type=text]{
    width: 550px;
    padding: 12px;
    border: 3px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    resize: vertical;  
}
.map-responsive button{
    background-color: #630000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 60rem;
}
.map-responsive .label-contact{
    font-size: 15px;
    position: relative;
    right: 20px;
    margin-left: 23px;
}
.map-responsive button[type=submit]:hover {
    background-color: #45a049;
} */
/* About/CSS */
.bg-wrap {
    overflow: hidden;
    position: relative;
}
.bg-img {
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.demo-content {
    position: relative;
}
.content-about .space{
    color: black;
    font-size: 40px;
    font-weight: 700;
    padding: 16px 32px;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}
.shop-content {
    display: flex;
    flex-direction: row;
    margin-left: 8%;
    margin-bottom: 2%;
}
.shop-desc{
    position: relative;
    width: 70%;
    padding: 10px;
    margin: 20px;
    font-size: 22px;
    text-align: center;
}
.shop-desc h2{
    text-align: center;
    margin-bottom: 1%;
    padding: 2px;
    font-weight: bold;
    font-size: 27px;
}
.desc-img{
    border-radius: 50%;
    width: 300px;
    height: 400;
}
.mission-desc{
    position: relative;
    width: 70%;
    padding: 10px;
    margin: 2px;
    font-size: 22px;
    text-align: center;
}
.mission-desc h2{
    text-align: center;
    margin-bottom: 1%;
    padding: 2px;
    font-weight: bold;
    font-size: 27px;
}
.mission-img{
    border-radius: 50%;
    width: 300px;
    height: 400;
}
.vision-desc{
    position: relative;
    width: 70%;
    padding: 10px;
    margin: 20px;
    font-size: 22px;
    text-align: center;
}
.vision-desc h2{
    text-align: center;
    margin-bottom: 1%;
    padding: 2px;
    font-weight: bold;
    font-size: 27px;
}
.vision-img{
    border-radius: 50%;
    width: 300px;
    height: 400;
}
.faq-heading{
    border-bottom: #E6E6E6;
    position: relative;
    left: 7rem;
    width: 10%;
}
.faq-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hr-line{
  width: 50%;
  margin: auto;
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    color: #000;
    cursor: pointer;
    padding: 5px 5px;
    width: 50%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
    font-size: 25px;
}
.faq-body p{
    margin: auto;
    width: 50%; 
    padding: 10px;
    font-size: 20px;
    text-align: left;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #630000;
    color: #fff;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size:15px;
    color: #000;
    float: right;

}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
/* Profile css */
.sidebar-nav{
    position: relative;
    width: 200px;
    height: 100vh;
    background: #630000;
    transition: all .5s ease;
}
.sidebar-nav .sidebar-list ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    padding-left: 15px;
    box-sizing: border-box;
    border-top: 1px solid #630000;
    border-bottom: 1px solid black;
    transition: .5s;
    text-decoration: none;
}
.sidebar-list ul li:hover a{
    padding-left: 20px;
}
.sidebar-nav .sidebar-list ul a i{
    margin-right: 10px;
}
.grid-container{ /* Grid items */
    display: grid;
    grid-template-columns: auto auto;
    /* align-items: center; */
    /* border: 1px solid blue; */
}
.profile-content{
    /* border: 1px solid red; */
    width: 30rem;
    position: relative;
    top: 5rem;
    /* position: absolute;
    top: 10rem;
    left: 35rem; */
    display: flex;
    justify-content: center;
    text-align: center;
}
.grid-address{
    display: grid;
    grid-template-columns: 250px auto;
    /* border: 1px solid blue; */
}
/* .address{
    border: 1px solid red;
    width: 30rem;
    position: relative;
    top: 5rem;
    display: flex;
    flex-direction: column;
} */
.grid-wishlist{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 150px auto;
}
.wishlist-container{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid red; */
}
.grid-orders{
    display: grid;
    grid-template-columns: 170px auto;
}
.orders{
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.grid-return_refund{
    display: grid;
    grid-template-columns: 150px auto;
}
.return_refund{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.grid-payment{
    display: grid;
    grid-template-columns: 150px auto;
}
.payment-content{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* ------------------ */
/* place order */
.p-order{
    /* border-style: solid;
    border-color: blue; */
    width: 50%;
    height: 40vh;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 7rem;
    background-color: #E6E6E6;
    border-radius: 20px;
}
.p-order h1,h3,p{
    margin-top: 3rem;
    text-align: center;
}
.place-btn{
    padding: 5px;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    width: 30%;
    font-size: 20px;
}
.place-btn:hover{
    color: #fff;
    background-color: #630000;
}
/* Modal CSS */
.modal-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
}
.table-modal, .th-modal, .td-modal{
        border: 1px solid;
        padding: 5px;
        width: 100%;
}
.table-modal{
    margin-bottom: 20px;
}
.btn-modal{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    width: 50%;
    border-radius: 20px;
}